<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="恶意软件识别云服务平台">
    <meta name="author" content="QLUsec-team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/21/什么是捆绑软件/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="什么是捆绑软件？">
    <meta property="og:description" content="恶意软件识别云服务平台">
    <meta property="og:url" content="http://example.com2023/03/21/什么是捆绑软件/">
    
    <meta property="og:site_name" content="恶意软件检测">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="什么是捆绑软件？">
    <meta name="twitter:description" content="恶意软件识别云服务平台">
    <meta name="twitter:image" content="/images/1.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/1.png">
    <!--- Page Info-->
    
    <title>
        
            什么是捆绑软件？ -
        
        恶意软件检测
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/1.png","favicon":"/images/1.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/lighttheme.png","dark":"/images/darktheme.png"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"3.8rem","subtitle":"2.5rem"},"line_height":1.2,"title":"恶意软件识别云服务平台","subtitle":{"enable":true,"list":["明德励志   崇实尚能"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/icons.png">
                </a>
            
            <a class="logo-title" href="/">
                
                恶意软件检测
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://cdn.jsdelivr.net/gh//zzy133509/blogimage@main/img/屏幕截图 2023-03-22 002551.png" alt="什么是捆绑软件？" />
                    <h1 class="article-title-cover">什么是捆绑软件？</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/1.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">QLUsec-team</span>
                            
                                <span class="author-label">admin</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-21 22:15:49</span>
        <span class="mobile">2023-03-21 22:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-11-30 22:55:53</span>
            <span class="mobile">2023-11-30 22:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="捆绑软件-（Bundling-software）"><a href="#捆绑软件-（Bundling-software）" class="headerlink" title="捆绑软件 （Bundling software）"></a>捆绑软件 （Bundling software）</h1><h2 id="（1）什么是捆绑软件？"><a href="#（1）什么是捆绑软件？" class="headerlink" title="（1）什么是捆绑软件？"></a>（1）什么是捆绑软件？</h2><p>捆绑软件是指用户安装一个软件时，该软件会自动安装单个或多个软件。安装时它是在静默安装，并没有告诉用户是否要安装这个软件。</p>
<p>捆绑方式百花齐放。软件的捆绑在形式上也有这样几种：安装时提醒并可选、默认插件安装、不可预见的强制性安装。可以看到，安装时提醒并可选还是比较人性化的，毕竟是否需要还是可以自己说了算。大多数捆绑软件并不会征求客户的意见，这些捆绑的软件也并不是只在一个软件里出现，它可能被很多软件捆绑，捆绑软件嵌套着捆绑，删不完删不尽。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaG9je.png"
                      alt="ppaG9je.png"
                ></p>
<p>当我们安装捆绑软件后，电脑会不停安装其他软件，电脑会变得卡顿，用户不能暂停，也不容易将捆绑的软件删尽。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaGG40.png"
                      alt="ppaGG40.png"
                ></p>
<h2 id="（2）为什么会有捆绑？"><a href="#（2）为什么会有捆绑？" class="headerlink" title="（2）为什么会有捆绑？"></a>（2）为什么会有捆绑？</h2><p>捆绑软件多存在于盗版软件，盗版软件并不一直扮演着“老好人”的角色，将付费软件破解供人们免费使用。他们为了牟利可所谓无所不用其极，他们向用户电脑植入木马病毒，偷窥用户隐私和信息；占用用户计算机资源，通过“挖矿”出租资源非法盈利，甚至通过捆绑，为其他软件做推广，从而获取宣传费用，他们经常出现在高速下载网站里，与正版软件混在一起，难以分辨。例如有华军软件园，多多软件站，西西软件园等。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaGUvF.png"
                      alt="ppaGUvF.png"
                ></p>
<h2 id="（3）捆绑软件危害"><a href="#（3）捆绑软件危害" class="headerlink" title="（3）捆绑软件危害"></a>（3）捆绑软件危害</h2><p>对用户来说，捆绑软件消耗了大量的计算机资源，使得计算机十分卡顿，普通用户甚至专业从业者对捆绑软件也束手无策，删不尽，只能断网停止捆绑软件下载，但网络连接后捆绑下载仍会继续。捆绑软件的危害,中国移动通信集团公司政企客户公司高级工程师李小文博士认为有四方面:</p>
<hr>
<p><em>一是欺诈太多,骗取费用。不是所有软件都是欺诈的,但有一些用户在不知情的情况下被捆绑软件,运营商就以此收取费用,</em><br><em>“被收费”后,99%的用户不去计较。二是无法卸载,影响使用。很多普通用户是卸载不了被捆绑的软件的,必须找技术专家帮</em><br><em>忙。“比如手机出厂时捆绑的软件,如果用户卸载了,厂家会因为用户动了手机应用目录程序,不予保修。”三是暗含病毒,损</em><br><em>害社会。很多软件被人装了一些病毒在里面,对设施的运行速度,以及安全性会造成很大影响,有时候手机正用着突然死机,</em><br><em>就是因为里面含有病毒造成的。四是偷取信息,危害安全。软件会把用户信息在不知不觉中搜集反馈给软件厂商,然后被这</em><br><em>些不法厂商转卖牟利。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaG2vD.png"
                      alt="ppaG2vD.png"
                ></p>
<p>对社会来说，捆绑软件造成的危害更是是数不胜数：</p>
<h3 id="1-盗版破解丛生——捆绑软件使正版软件无路可走"><a href="#1-盗版破解丛生——捆绑软件使正版软件无路可走" class="headerlink" title="1.盗版破解丛生——捆绑软件使正版软件无路可走"></a>1.盗版破解丛生——捆绑软件使正版软件无路可走</h3><p>捆绑软件的高盈利低风险使得黑客破解更多软件来吸引网民下载，多年以来正版软件销售一直面临盗版软件的围剿，成为正版软件正常销售的拦路虎，尤其是国内以个人为主共享软件的开发者，由于网上破解、盗版的横行，使得其很难从中获利，更不要说在茫茫软海中的生存。有数据显示，当前国内盗版软件率仍然高达92%，盗版已给软件业造成累计高达数十亿美元的损失。</p>
<hr>
<p><em>美国商业软件联盟一项软件盗版情况的调查结果显示，2003年全球使用的计算机软件中有36%为盗版，由此造成了290亿美元的损失。而中国与越南的盗版高达93%，其中软件行业受盗版的危害最大</em></p>
<p><em>根据美国《世界知识产权报告》估计，中国综合盗版率每增加10个百分点，软件销售额将减少39.7亿元人民币，相应的经济活动总量也将下降67.76亿元人民币之多，会造成近13170个人丧失就业机会。相反，如果盗版率减少10%，将会带动正版软件厂的发展，直接或间接为社会提供13170个就业岗位，同时为政府增加7770万美元的税收</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaGWKe.png"
                      alt="ppaGWKe.png"
                ></p>
<h3 id="2-破坏网络环境——捆绑软件使每一次下载都成为扫雷"><a href="#2-破坏网络环境——捆绑软件使每一次下载都成为扫雷" class="headerlink" title="2.破坏网络环境——捆绑软件使每一次下载都成为扫雷"></a>2.破坏网络环境——捆绑软件使每一次下载都成为扫雷</h3><p>捆绑软件无处不在，善于伪装，它藏匿在网络的每个黑暗处，大量的下载平台都存在捆绑软件，表面与普通软件无任何区别，大多数网民毫无招架之力。</p>
<p>2022年315晚会就曾曝光过：</p>
<hr>
<p><em>所谓的高速下载，就是为了诱导用户通过百助下载器下载软件。当选择了所谓的高速下载之后，等待用户的并不是高速，而是一道道捆绑陷阱。为了更多的捆绑安装软件，捆绑软件为用户设置的陷阱一个比一个隐蔽。用户即使将所有默认勾选取消掉，关闭下载器，有时也会有弹窗广告像牛皮癣一样不时出现在电脑右下角，如果用户习惯性地点击右上角试图关闭广告，就很可能会被偷偷的静默安装其它软件。该公司的一位经理声称，他们与国内200多家软件下载站合作，每日触达用户两千万，年营收超12亿元。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaGfDH.png"
                      alt="ppaGfDH.png"
                ></p>
<h3 id="3-导致隐私泄露——捆绑软件使隐私信息无处可藏"><a href="#3-导致隐私泄露——捆绑软件使隐私信息无处可藏" class="headerlink" title="3.导致隐私泄露——捆绑软件使隐私信息无处可藏"></a>3.导致隐私泄露——捆绑软件使隐私信息无处可藏</h3><p>捆绑软件木马植入导致大量用户的私人信息遭到泄露，从而滋生了信息贩卖产业发展，赵占领说“这暴露出捆绑软件导致信息泄露,给用户带来的危害之严重。”</p>
<p>根据中国法院网披露：</p>
<hr>
<p>　<em>近年来,国内接连发生多起大规模网民信息泄露事件:2011年底发生的CSDN网站信息泄露导致超过数百万份用户资料遭泄露;去年3月,当当网用户账户曾遭盗刷;今年10月,“查开房”页面现身网络,输入姓名或身份证号即可得到被查询者在某些酒店登记的信息……</em></p>
<p><em>今年7月,国家计算机网络应急技术处理协调中心发布的《2012年中国互联网网络安全报告》显示,据不完全统计,2012年有50余个我国网站用户信息数据库在互联网上公开流传或通过地下黑色产业链进行售卖,其中已证实为真实信息的数据近5000万条。这些信息泄露出去后,各种垃圾信息就会源源不断地被发送到用户的邮箱、手机,最令人深恶痛绝的就是垃圾短信。</em></p>
<p>　　<em>北京地区网站联合辟谣平台近日发布的《2013上半年垃圾短信报告》显示,今年上半年全国垃圾短信总量超过2000亿条。广告推销类垃圾短信最多,诈骗类短信危害最大。其次为电信业务推广、房产销售、保险和金融理财、留学和教育培训等。诈骗短信所占比重最少,为1.5%,但危害最严重。据不完全统计,仅今年上半年诈骗短信就给全国手机用户造成了超过3000万元的经济损失。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaGhbd.png"
                      alt="ppaGhbd.png"
                ></p>
<h3 id="4-侵害网民权力——捆绑软件使消费者维权举步维艰"><a href="#4-侵害网民权力——捆绑软件使消费者维权举步维艰" class="headerlink" title="4.侵害网民权力——捆绑软件使消费者维权举步维艰"></a>4.侵害网民权力——捆绑软件使消费者维权举步维艰</h3><p>赵占领认为,用户通过法律途径维权面临两大障碍,一是举证难,查找侵害者的身份困难。二是损失证明难。“正因为如此,目前还没看到一起用户提起这样的诉讼,更不用说成功的案例了。”</p>
<p>谈到维权难,北京市第二中级法院民一庭副庭长盛蔚法官认为,“难是因为实践中缺乏可操作性”。她说,由于终端软件诉讼目前没有相应的法律“标准”,审理这样的案件缺乏具体依据,一是终端软件诉讼究竟是合同之诉还是侵权之诉,现在不明了;二是用户损失怎么计算?“比如隐私被侵犯,损失是多少?通过什么计算?”</p>
<p>侵权多，维权难，捆绑软件逍遥法外，网民有苦说不出，只能默默承受：</p>
<hr>
<p>　　<em>“捆绑软件损害了消费者的知情权、选择权和公平交易权。”中国消费者协会律师团团长邱宝昌律师说。当用户终端使用时需要下载一个软件,软件商在用户不知情的情况下,会在用户选择下载的软件上捆绑一个对用户没用的软件;退一步讲,即使用户知情,软件商会“一搭一”或“一搭多”地搭售软件,用户没有选择余地;而有的软件走流量、吸话费等,直接损害了公平交易。</em></p>
<p>　　<em>北京大学电子商务法律研究基地主任刘凯湘教授指出,从消费者角度而言,捆绑软件侵害了两个层面六方面权利:</em></p>
<p>　　<em>第一个层面是对私人主体的侵害,一是对个人生活安宁的侵害。“像我用手机比较少,无博客、无微博、无微信,依然感到不胜其烦。手机一震动,大部分是垃圾短信,有时中午午休被‘响一声就断’吵醒。二是对个人隐私权的侵害,垃圾信息的发送者给这么多素不相识的人发这么多信息,他们从哪里得到这些人的号码?这些号码是否会被不断地买卖交易?三是对个人各种数据信息的侵害。垃圾信息里很多东西隐含着用户各种信息数据,被在互联网上包括在手机上大量滥用。</em></p>
<p>　　<em>第二个层面就是对国家、整个社会的侵害。一是对国家的管理秩序的侵害,危害很大。各种卖武器、卖凶器、卖发票的信息,对国家管理秩序是一种潜在的威胁。二是对竞争秩序的侵害,推销房地产,推销保险,很多都是假冒伪劣产品,构成不正当竞争。三是对社会伦理道德,公序良俗的冲击,特别是淫秽色情内容充斥捆绑软件和推送的信息之中。</em></p>
<p>　　<em>去年底,全国人大出台了《关于加强网络信息保护的决定》,其中第7条规定,任何组织和个人未经电子信息接收者同意或者请求,或者电子信息接收者明确表示拒绝的,不得向其固定电话、移动电话或者个人电子邮箱发送商业性电子信息。新修订的消费者权益保护法甚至也将此内容上升到法律规定。但是,垃圾信息还是照发不误,消费者一点辙也没有。</em></p>
<p>　　<em>中国消费者权益保护法学研究会会长河山也以亲身感受“诉说”:运营商发布的垃圾信息央视曝光好多次,他也向运营商反映过好多次,可运营商说不是自己发的是短信公司发的。“最后,运营商让我把电话号码告诉他们,说以后不让给我河山本人发了。”</em></p>
<p>　　<em>“为了一条短信、一个捆绑的软件打官司得耗费多少精力财力啊。所以消费者不愿打官司。”中国人民大学商法研究所所长刘俊海教授认为,软件商、运营商正是抓住了消费者的“软肋”</em>*</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/22/ppaG5VA.png"
                      alt="ppaG5VA.png"
                ></p>
<h2 id="（4）捆绑软件怎么预防？"><a href="#（4）捆绑软件怎么预防？" class="headerlink" title="（4）捆绑软件怎么预防？"></a>（4）捆绑软件怎么预防？</h2><h3 id="1-官方下载"><a href="#1-官方下载" class="headerlink" title="1. 官方下载"></a><strong>1. 官方下载</strong></h3><p> 官方下载是最靠谱的，同时也是最安全的。由于国内的网络环境，导致官方下载变得不好找了。通常，可以通过编辑搜索关键字来实现搜索，</p>
<h3 id="2-使用杀毒软件"><a href="#2-使用杀毒软件" class="headerlink" title="2.使用杀毒软件"></a>2.使用杀毒软件</h3><p>目前大多数软件支持捆绑检测，在我们电脑安装捆绑之前或安装后，会发出预警，帮助用户解决。</p>
<h3 id="3-使用第三方工具检测"><a href="#3-使用第三方工具检测" class="headerlink" title="3.使用第三方工具检测"></a>3.使用第三方工具检测</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：什么是捆绑软件？</li>
        <li>Post author：QLUsec-team</li>
        <li>Create time：2023-03-21 22:15:49</li>
        <li>
            Post link：https://github.com/zzy515257/zzy515257.github.io/2023/03/21/什么是捆绑软件/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/21/%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%9C%A8%E9%A9%AC/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">什么是特洛伊木马</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">什么是捆绑软件？</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6-%EF%BC%88Bundling-software%EF%BC%89"><span class="nav-text">捆绑软件 （Bundling software）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%EF%BC%9F"><span class="nav-text">（1）什么是捆绑软件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%8D%86%E7%BB%91%EF%BC%9F"><span class="nav-text">（2）为什么会有捆绑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E5%8D%B1%E5%AE%B3"><span class="nav-text">（3）捆绑软件危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%97%E7%89%88%E7%A0%B4%E8%A7%A3%E4%B8%9B%E7%94%9F%E2%80%94%E2%80%94%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E4%BD%BF%E6%AD%A3%E7%89%88%E8%BD%AF%E4%BB%B6%E6%97%A0%E8%B7%AF%E5%8F%AF%E8%B5%B0"><span class="nav-text">1.盗版破解丛生——捆绑软件使正版软件无路可走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A0%B4%E5%9D%8F%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E4%BD%BF%E6%AF%8F%E4%B8%80%E6%AC%A1%E4%B8%8B%E8%BD%BD%E9%83%BD%E6%88%90%E4%B8%BA%E6%89%AB%E9%9B%B7"><span class="nav-text">2.破坏网络环境——捆绑软件使每一次下载都成为扫雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%BC%E8%87%B4%E9%9A%90%E7%A7%81%E6%B3%84%E9%9C%B2%E2%80%94%E2%80%94%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E4%BD%BF%E9%9A%90%E7%A7%81%E4%BF%A1%E6%81%AF%E6%97%A0%E5%A4%84%E5%8F%AF%E8%97%8F"><span class="nav-text">3.导致隐私泄露——捆绑软件使隐私信息无处可藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BE%B5%E5%AE%B3%E7%BD%91%E6%B0%91%E6%9D%83%E5%8A%9B%E2%80%94%E2%80%94%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E4%BD%BF%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%B4%E6%9D%83%E4%B8%BE%E6%AD%A5%E7%BB%B4%E8%89%B0"><span class="nav-text">4.侵害网民权力——捆绑软件使消费者维权举步维艰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%8D%86%E7%BB%91%E8%BD%AF%E4%BB%B6%E6%80%8E%E4%B9%88%E9%A2%84%E9%98%B2%EF%BC%9F"><span class="nav-text">（4）捆绑软件怎么预防？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD"><span class="nav-text">1. 官方下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="nav-text">2.使用杀毒软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7%E6%A3%80%E6%B5%8B"><span class="nav-text">3.使用第三方工具检测</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">QLUsec-team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
